<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/ripple_default"
    tools:targetApi="lollipop">
    <item>
        <selector>
            <item>
                <shape android:shape="rectangle">
                    <stroke
                        android:width="2dp"
                        android:color="@color/colorPrimaryDark" />
                    <solid android:color="@color/view_background" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>