<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
            <solid android:color="#00FFFFFF" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
            <solid android:color="#00FFFFFF" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <gradient
                android:angle="270"
                android:endColor="@color/toast_red"
                android:startColor="@color/toast_red_diluted" />
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
            <solid android:color="@color/view_background" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</selector>
