<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/dashboardFragment"
            class="com.arnauds_squadron.eatup.chat.dashboard.ChatDashboardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flMessenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <fragment
            android:id="@+id/messengerFragment"
            class="com.arnauds_squadron.eatup.chat.MessengerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>